北京:
重庆:
天津:
上海:
河北:唐山,秦皇岛,邯郸,衡水,石家庄,邢台,张家口,沧州,廊坊
山西:太原,阳泉,晋中,临汾,吕梁,晋城,朔州,运城,忻州
内蒙:乌海,赤峰,通辽,兴安,呼和浩特，包头
辽宁:沈阳,鞍山,本溪,丹东,辽阳,铁岭,葫芦岛,朝阳,锦州,营口
吉林:长春,四平,辽源,白山,松原,延边,
黑龙江:牡丹江,鸡西,鹤岗,双鸭山,七台河,黑河,大兴安岭,白城
浙江:丽水,舟山,杭州,温州,湖州,衢州,台州
江苏:南京,徐州,常州,苏州,连云港,盐城,扬州,泰州
安徽:芜湖,淮南,马鞍山,淮北,黄山,阜阳,蚌埠,铜陵,宿州,滁州,宣城,池州,亳州
福建:厦门,莆田,南平,龙岩,福州,漳州,泉州
江西:九江,新余,鹰潭,抚州,赣州,景德镇,萍乡
山东:济南,青岛,威海,临沂,菏泽,莱芜,枣庄,东营,烟台,潍坊,滨州,德州,聊城
河南:洛阳,平顶山,安阳,鹤壁,商丘,南阳,信阳,济源,郑州,新乡,焦作,周口,驻马店
湖北:黄石,襄阳,荆门,黄冈,潜江,天门,神农架,十堰,荆州,鄂州,随州
湖南:长沙,株洲,湘潭,衡阳,邵阳,岳阳,张家界,益阳,湘西,郴州,永州
广东:深圳,珠海,汕头,佛山,湛江,江门,汕尾,河源,阳江,东莞,揭阳,广州,韶关,惠州,梅州,潮州
广西:桂林,北海,玉林,河池,崇左,柳州,梧州,防城港,钦州,贵港,南宁
海南:三亚,三沙,海口,儋州,文昌,琼海
四川:绵阳,德阳,内江,乐山,资阳,凉山,巴中,眉山,泸州,达州
贵州:贵阳,六盘水,黔西南,黔东南,黔南
云南:玉溪,保山,丽江,临沧,怒江,红河,文山,
西藏:山南,昌都,拉萨,江牧,林芝
陕西:咸阳,渭南,铜川,榆林,汉中,西安
甘肃:天水,酒泉,陇南,庆阳,临夏,甘南,兰州,嘉峪关
青海:海东,海北,黄南,海南,海西,
宁夏:银川,石嘴山,固原,中卫,吴忠